/*溢出隐藏*/

.line(@e){
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @e;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
/*公共颜色*/
@baseColor:
 #30aafa;
.size(@s){
  font-size: @s;
}