@import "./common";
.second-header{
  height: 1.3rem;
  border-top: .4rem solid @baseColor;
  >a{
    color:#666;
  }
  >h1{
    color:#666;
  }
  >input{
    height: .8rem;
    line-height: 1rem;
    text-align: left;
    -webkit-border-radius: 5px;
    -moz-border-radius:5px ;
    border-radius:5px ;
    text-indent: 1em;
    width: 80%;
    margin-top: .1rem;
    background-color: #eee;
  }
  >button{
    color:#666;
    border:none;
    &.active{
      background-color: #fff;
    }
  }
}
.mui-bar .mui-btn-link{
   color:#666;
 }
main{
  margin-top: 1.6rem;
}