@import "../common";
main{
  margin-top: 1.6rem;
  background-color: #fff;

  >.order{

    >.order-top{
      padding:.2rem 0.3rem;
      >img{
        width: .8rem;
        height: .8rem;
        border-radius: 50%;
        vertical-align: middle;
      }
      >i{
         padding-left: .2rem;
       }
    }
    >.order-content{
      padding:0 0.3rem;
      height: 1.8rem;
      margin-bottom: .2rem;
      >img{
        width: 35%;
        height: 100%;
      }
      >.content-right{
        padding-left: 5%;
        >h3{
          font-size: .3rem;
        }
        >p{
          .line(2);
          font-size: .26rem;
        }
        >del{
          font-size: .26rem;
          color:#666;
        }
      }
    }
    >.subtotal-money{
      height: 1.1rem;
      line-height: 1.1rem;
      background-color: #f4f4f4;
      text-align: right;
      padding-right: .3rem;
      font-size: .3rem;

    }
    >.total-money{
      height: 1rem;
      line-height: .8rem;
      border-bottom: 1px solid #eee;
      padding-right: .3rem;
      font-size: .24rem;
      text-align: right;
      border-top: .2rem solid #eee;
    }
    >.rightNow-buy{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1rem;
      font-size: .3rem;
      line-height: 1rem;
      background-color: #f4f4f4;
      >em{
        display: inline-block;
        width: 70%;
        text-align: center;
      }
      >span{
        width: 28%;

        color:#fff;
        background-color: #ff500f;
        text-align: center;
      }
    }
  }

}