.main{
  background-color: #fff;
  >.search-content{
    padding: .5rem;
    >span{
      width: 40%;
      text-align: center;
      margin-right: 8%;
      font-size: .3rem;
      margin-bottom: 5%;
      background-color: #eeeeee;
      padding:.1rem .2rem;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
    }
  }
}