html{
  background-color: #eee;
}
main{
  >.box{
    width: 80%;
    background-color: #fff;
    margin:0 auto;
    margin-bottom: .3rem;
      >p{
        text-align: center;
        height: 1rem;
        line-height: 1rem;
        font-size: .34rem;
        >del{
          padding-right: .3rem;
        }
      }
    >span{
      display: block;
      text-align: center;
      padding:.3rem;
      font-size: .3rem;
    }
  }
}