@import "../common";
html{
  background-color: #eee;
}
.layer{
  >#header{
    height: 1.3rem;
    line-height: .8rem;
    font-size: .36rem;
    border-top: .3rem solid @baseColor;
    >.mui-btn.mui-btn-link{
      color:#333;
    }
  }
  >.header-bg{
    height: 3rem;
    width: 100%;
    background:url("../../img/main-index_02.jpg") no-repeat center;
    -webkit-background-size: 100%;
    background-size: 100%;
    position: relative;
    margin-top: 1.3rem;
    >img{
      position: absolute;
      width: 1.3rem;
      height: 1.3rem;
      z-index: 5;
      left: 10%;
      top: 30%;

      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    >em{
      position: absolute;
      z-index: 5;
      left: 30%;
      color:#fff;
      top: 50%;
      font-size: .3rem;
    }
  }
}
.mui-table-view{
  border-top: .2rem solid #eee;
  .mui-table-view-cell{
    &:first-of-type{
      em{
        color:#fc8f36;
      }
    }
    &:nth-of-type(3){
      border-bottom: .2rem solid #eee;
      em{
        color:#fc8f36;
      }
    }
    &:nth-of-type(2){

      em{
        color: #3cc04f;
      }
    }
    &:nth-of-type(4){
      em{
        color: #ff4154;
      }
    }
    &:last-of-type{
      em{
        color: #2184e1;
      }
    }
    a:not(.mui-btn){
      height: 1.2rem;
      line-height: 1rem;
      color: #666;
      >em{
        font-size: .5rem;
        margin-right: .3rem;
        vertical-align: middle;
      }

    }
  }
}

