@import "../common";
main{
  background-color: #fff;
  >nav{
    height: .8rem;
    line-height: .8rem;
    >span{
      width: 50%;
      font-size: .3rem;
      text-align: center;
      &.active{
      color:@baseColor;

      }
    }

  }
  >section{
    >.self_chat{
      >li{
        padding: .2rem .3rem;
        border-bottom: 1px solid #eee;
        width: 100%;
        height: 1.2rem;
        >a{
          >img{
            width: .8rem;
            height: .8rem;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            margin-right: 2%;
          }
          >.chat_right{
            width: 80%;
              >em{
                display: block;
                font-size: .36rem;
              }
            >span{
              font-size: .24rem;
              color:#666;
              .line(1);
            }
          }
          >span{
            padding-right: 3%;
          }
        }
      }
    }
    >.self_notice{
      display: none;
      >li{
        width: 100%;
        >a{
          display: block;
          width: 100%;
          height: 1.3rem;
          padding:.2rem .5rem;
          border-bottom: 1px solid #eee;
          >p{
            .line(1);
            font-size: .3rem;
            color:#333;
          }
          >span{
            font-size: .24rem;
            color:#666;
          }
        }
      }
    }
  }
}