.layer{
  >main{
    background-color: #fff;
    margin-top: 1.4rem;
    padding: .3rem;
    >.artical-title{
      >h3{
        font-size: .34rem;
        color:#333;
        margin-bottom: .2rem;
      }
      >.artical-bottom{
        height: .6rem;
        line-height: .6rem;
       >em{
         font-size: .26rem;
        color:#666;
         margin-right:5%;
       }
      }
    }
    >img{
      width: 100%;
    }
    >aside{
      margin-bottom: .2em;
      line-height: .5rem;
      font-size: .3rem;
    }
  }
}