<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>账户明细</title>
    <link rel="stylesheet" href="../../css/common/mui/mui.min.css"/>
    <link rel="stylesheet" href="../../css/common/base.css"/>
    <link rel="stylesheet" href="../../css/second-header.css"/>
    <style>
        main{
            background-color: #fff;
            padding:0 .3rem;
        }
        main>.row{
            height: 1.2rem;
            border-bottom: 1px solid #eee;
        }
        main>.row>.left{
            width: 70%;
            margin-top: .1rem;

        }

        main>.row>.left>h3{
            height: .5rem;

            line-height: .5rem;
            font-size:.3rem;

        }
        main>.row>.left>p{
            font-size: .24rem;
        }
        main>.row>.right{
             line-height: 1rem;
            font-size: .4rem;
            color:#333;
            text-align: right;
            width: 30%;
         }
    </style>
</head>
<body>
<div class="layer">
    <header id="header" class="mui-bar mui-bar-nav second-header">
        <button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span> 零钱明细</button>
    </header>
    <main>
        <div class="row">
            <div class="left">
                <h3>学习购买</h3>
                <p>2018-08-07 19:56:55</p>
            </div>
            <div class="right">
                -25.90
            </div>
        </div>
        <div class="row">
            <div class="left">
                <h3>学习购买</h3>
                <p>2018-08-07 19:56:55</p>
            </div>
            <div class="right">
                -25.90
            </div>
        </div>
    </main>
</div>
</body>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/base.js"></script>
<script src="../../js/common/zepto/zepto.min.js"></script>
<script src="../../js/common/mui/mui.min.js"></script>
<script>

</script>
</html>