<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>修改登录密码</title>
    <link rel="stylesheet" href="../../css/common/mui/mui.min.css"/>
    <link rel="stylesheet" href="../../css/common/base.css"/>
    <link rel="stylesheet" href="../../css/second-header.css"/>
   <style>
        /*头部css*/
       html{
           background-color: #eee;
       }
        .main{
            padding-top: 1.3rem;
        }
        .confirm{
            width: 90%;
            height: .88rem;
            line-height: .88rem;
            background-color: #30aafa;
            color:#fff;
            position: relative;
            left: 5%;
            border-radius: 5px;
            font-size:.32rem;
        }
        .password_change{
            width:100%;
            color:#333;
        }
        .old_password,.new_password{
            height: 1rem;
            line-height: 1rem;
            font-size: 0.28rem;
            background-color: #fff;
            padding:0rem 0.5rem ;
            position: relative;

        }

        .old_password input,.new_password input{
            display: inline-block;
            width: 82%;
            height: 80%;
            background-color:#fff;
        }
        .password_change p{
            color:#999;
            background-color: #fff;
            height: 0.98rem;
            line-height: 0.98rem;
            padding-left: 0.5rem;
        }
        /*小眼睛*/
        .old_password i,.new_password i{
            position: absolute;
            right: 8%;
            top: 0;
            background: url("../../img/eyes.png") no-repeat center;
            -webkit-background-size: 100%;
            background-size: 100%;
            height: 100%;
            width: 0.4rem;
        }
    </style>
</head>
<body>

<div class="layer change_login_password">
    <header id="header" class="mui-bar mui-bar-nav second-header">
        <i class="mui-icon mui-icon-left-nav mui-pull-left" onclick="back()"></i>
        <h1 class="mui-title">修改密码</h1>
    </header>
    <div class="main">
        <div class="password_change clearfix ">
            <form action="" class="clearfix">
                <div class="old_password">
                    旧密码：<input type="password" class="o_password"/> <i class="eye"></i>
                </div>
                <p>请注意区分大小写</p>
                <div class="new_password">
                    新密码：<input type="password" class="n_password" /> <i class="eye1"></i>
                </div>
                <p>6-12位，至少含数字/字母/字符一种</p>
            </form>
        </div>
        <button class="confirm">确定</button>
    </div>
</div>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/zepto/zepto.min.js"></script>
<script src="../../js/common/base.js"></script>
<script src="../../js/common/back.js"></script>
<script src="../../js/common/sweetAlert/sweetalert2.js"></script>
<script>
    $(function(){
        //旧密码校验  发送ajax
        var regu = "^[0-9a-zA-Z]{6,12}$";
        var re = new RegExp(regu);
        var parm={};
        //校验密码
        $(".confirm").click(function(){
            //发送ajax
            var Npassword= $(".n_password").val();
            parm.password =Npassword;
            parm.mobilePhone=localStorage.getItem("uName");
            var Opassword= $(".o_password").val();
            //parm.oldPassword=Opassword;
            //console.log(JSON.stringify(parm));
            if (re.test(Npassword)&&re.test(Opassword)) {
                $.ajax({
                    type:"post",
                    dataType: 'json',
                    url:baseUrl+"/user/updatePassword",
                    data: parm,
                    success: function (data) {
                        console.log(data);
                        if(data.code==200){
                            sweetAlert(
                                    "恭喜您",
                                    "密码修改成功啦",
                                    "success"
                            ).then(function () {
                                        window.location.href="../login.html";
                                    })

                        }else{
                            sweetAlert(
                                    "sorry",
                                    data.msg,
                                    "error"
                            )
                        }
                    },
                    error: function (data) {
                        sweetAlert(
                                "sorry",
                                data.msg,
                                "error"
                        )
                    }
                })
            }
            else{
                sweetAlert(
                        "sorry",
                        "密码格式不正确喔",
                        "error"
                ).then(function () {
                            $("input").val("");
                        })
                return false;
            }
        });
        //验证密码不能为空
        function isNotBlank(data) {
            return (data == "" || typeof(data)  == "undefined"|| data == null ) ? false : true;
        }
        //点击小眼睛 改变input的状态
        function eyes( flag,className){
            if(flag){
                $(className+">input[type='password']").attr("type","text");
                $(this).css("background-image","url(../../img/close_eyes.png)");
                flag=false;
            }else{
                $(className+">input[type='text']").attr("type","password");
                $(this).css("background-image","url(../img/eyes.png)");
                flag=true;
            }
        }
        //旧密码的小眼睛
        var flag=true;
        $(".eye").click(function(){
            if(flag){
                $(".old_password>input[type='password']").attr("type","text");
                $(this).css("background-image","url(../../img/close_eyes.png)");
                flag=false;
            }else{
                $(".old_password>input[type='text']").attr("type","password");
                $(this).css("background-image","url(../../img/eyes.png)");
                flag=true;
            }
        });
        //新密码的小眼睛
        var newflag=true;
        $(".eye1").click(function(){
            if(flag){
                $(".new_password>input[type='password']").attr("type","text");
                $(this).css("background-image","url(../../img/close_eyes.png)");
                flag=false;
            }else{
                $(".new_password>input[type='text']").attr("type","password");
                $(this).css("background-image","url(../../img/eyes.png)");
                flag=true;
            }
        })
    })
</script>
</body>
</html>