<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>设置</title>
    <link rel="stylesheet" href="../../css/common/mui/mui.min.css"/>
    <link rel="stylesheet" href="../../css/common/base.css"/>
    <link rel="stylesheet" href="../../css/common/sweetAlert/sweetalert2.css"/>
    <link rel="stylesheet" href="../../css/iconfont.css"/>
    <link rel="stylesheet" href="../../css/second-header.css"/>
    <style>
        html{
            background-color: #eee;
        }
        .main{
            padding-top: 1.3rem;
        }
        .mui-table-view{
            height:auto;
        }
        .mui-table-view-cell{
            padding:0 0.3rem;
        }
        .mui-table-view:before,.mui-table-view:after{
            height: 0;
        }
        .mui-table-view-cell>a:not(.mui-btn){
            margin: 0;
        }
        .mui-ios .mui-table-view-cell{
            height: 1rem;
            line-height: 1rem;
            border-bottom: 1px solid #eeeeee;
        }
        .mui-table-view-cell:after{
            height: 0;
        }
        .mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
            font-size: 0.5rem;
        }
        .mui-table-view-cell>a{
            font-size: 0.3rem;
            height: 1rem;
            line-height: 1rem;
            border-bottom: 1px solid #eeeeee;
        }
        .quit_login{
            margin-top: 0.2rem;
            font-size: 0.3rem;
            height: 1rem;
            line-height: 1rem;
            color:#30aafa;
            background-color: #fff;
            text-align: center;
        }
        .mui-table-view-cell>a:not(.mui-btn).mui-active{
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="layer">
    <header id="header" class="mui-bar mui-bar-nav second-header">
        <i class="mui-icon mui-icon-left-nav mui-pull-left" onclick="back()"></i>
        <h1 class="mui-title">设置</h1>
    </header>
        <div class="main">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" href="my_account_savety.html">
                    账号安全
                </a>
            </li>
            <li class="mui-table-view-cell">
            <a class="" href="javascript:;">
                检查更新
                <em class="f_right" style="color:#999">V3.2.1</em>
            </a>
            </li>

            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" href="./about.html">
                    关于我们
                </a>
            </li>

        </ul>
        <div class="quit_login">退出当前账号</div>
    </div>
</div>
</body>
<script src="../../js/common/mui/mui.min.js"></script>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/zepto/zepto.min.js"></script>
<script src="../../js/common/base.js"></script>
<script src="../../js/common/back.js"></script>
<script src="../../js/common/sweetAlert/sweetalert2.js"></script>
<script>
    $(function () {
        mui('body').on('tap','a',function(){document.location.href=this.href;});
        $(".quit_login").click(function () {
            localStorage.removeItem("pwd");
            location.href='../login.html';
        })
    })
</script>
</html>